# simple-app-665

./: pom.xml
src/main/java/com/controller/: HomeController.java
src/main/java/com/model/: Employee.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp
